{
    "require": {
        "team-reflex/discord-php": "^10.40.24",
        "symfony/dotenv": "^7.3"
    },
    "require-dev": {
        "rector/rector": "^2.2.8",
        "laravel/pint": "^1.26.0"
    },
    "autoload": {
        "psr-4": {
            "": "Includes/"
        }
    },
    "scripts": {
        "pint": "vendor/bin/pint",
        "rector": "vendor/bin/rector"
    }
}
